
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8068
   # bind to a specific NIC
server.address=127.0.0.1
#server.address=127.0.0.1
   # the context path, defaults to '/'
server.context-path=/master
   # the servlet path, defaults to '/'
server.servlet-path=/
  # base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
  # in seconds
server.tomcat.background-processor-delay=30
  # number of threads in protocol handler
server.tomcat.max-threads = 0
  # character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8

spring.output.ansi.enabled=ALWAYS
# session
spring.session.store-type=redis

#jmx相关
spring.jmx.enabled=false
spring.jmx.default-domain=web

# SPRING MVC (HttpMapperProperties)
# pretty print JSON
http.mappers.json-pretty-print=true
# sort keys
http.mappers.json-sort-keys=false
# set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
# PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.resources.cache-period=60000
# cache timeouts in headers sent to browser
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#(这里是限制的文件大小)
multipart.max-file-size=50Mb
#(这里是限制请求的文件大小)
multipart.max-request-size=50Mb
# SPRING MVC (HttpMapperProperties)
# set fixed locale, e.g. en_UK

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
#\u5F53\u6570\u636E\u91CF\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5185\u5BB9\u5C06\u88AB\u5199\u5165\u6587\u4EF6\u3002
spring.http.multipart.file-size-threshold=0
#\u5141\u8BB8\u4E0A\u4F20\u7684\u6587\u4EF6\u6700\u5927\u503C\u3002\u9ED8\u8BA4\u503C\u4E3A -1\uFF0C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.http.multipart.max-file-size=10Mb
#\u8BBE\u5B9A\u4E00\u6B21\u4E0A\u4F20\u6570\u636E\u7684\u6700\u5927\u91CF(\u4E00\u6B21\u53EF\u80FD\u4E0A\u4F20\u591A\u4E2A\u6587\u4EF6)\uFF0C\u9488\u5BF9\u8BE5 multipart/form-data \u8BF7\u6C42\u7684\u6700\u5927\u6570\u91CF\uFF0C\u9ED8\u8BA4\u503C\u4E3A -1\uFF0C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.resolve-lazily=false

spring.profiles.active=@activatedProperties@