logging.config= classpath:log4j2-dev.xml
signature.token=2c91d29854a2f3fc0154a30959f40003
#一次分配给worker的任务大小
worker.task.batchSize=1500
#worker的刷新时间
worker.refreshInteval=20000
#处理中队列超时时间
task.queue.timeout=1800000
#批量加入队列时的批量包含的任务数
task.queue.batchSize=1000

#如果使用redis作为任务队列则开启这段配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=


#如果使用mysql作为任务队列则开启这段配置
spring.datasource.url = jdbc:mysql://localhost:3306/yaycrawler?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

crawler.queue.dataType = mysql

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#primary.datasource.url=jdbc:mysql://localhost:3306/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
#primary.datasource.username=root
#primary.datasource.password=root
#primary.datasource.dbType=mysql
#
#second.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.url=jdbc:mysql://localhost:3306/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
#second.datasource.username=root
#second.datasource.password=root
#second.datasource.dbType=mysql
#
#analysis.datasource.driver-class-name=com.mysql.jdbc.Driver
#analysis.datasource.url=jdbc:mysql://localhost:3306/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
#analysis.datasource.username=root
#analysis.datasource.password=root
#analysis.datasource.dbType=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
primary.datasource.driver-class-name=org.postgresql.Driver
primary.datasource.url=jdbc:postgresql://127.0.0.1:5432/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
primary.datasource.username=yaycrawler
primary.datasource.password=yaycrawler
primary.datasource.dbType=postgresql

second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.url=jdbc:postgresql://127.0.0.1:5432/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
second.datasource.username=yaycrawler
second.datasource.password=yaycrawler
second.datasource.dbType=postgresql

analysis.datasource.driver-class-name=org.postgresql.Driver
analysis.datasource.url=jdbc:postgresql://127.0.0.1:5432/yaycrawler?useUnicode=true&characterEncoding=utf8&allowEncodingChanges=true&loglevel=1
analysis.datasource.username=yaycrawler
analysis.datasource.password=yaycrawler
analysis.datasource.dbType=postgresql
