logging.config= classpath:log4j2-dev.xml
signature.token=2c91d29854a2f3fc0154a30959f40003
#一次分配给worker的任务大小
worker.task.batchSize=1500
#worker的刷新时间
worker.refreshInteval=20000
#处理中队列超时时间
task.queue.timeout=1800000
#批量加入队列时的批量包含的任务数
task.queue.batchSize=1000

#如果使用redis作为任务队列则开启这段配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=


#如果使用mysql作为任务队列则开启这段配置
spring.datasource.url = jdbc:mysql://localhost:3306/yaycrawler?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#crawler.queue.dataType = rocketmq
########################################################
###rocket mq 配置
########################################################
rocketmq.producer.namesrvAddr=172.16.1.89:9876;172.16.1.221:9876
#消息最大长度 # 1024*128
rocketmq.producer.maxMessageSize=131072
#发送消息超时时间
rocketmq.producer.sendMsgTimeout=10000

#是否需要初始化一个默认的生产者
rocketmq.producer.default.init=true
rocketmq.producer.default.groupName=portalProducerGroup
rocketmq.producer.default.instanceName=portalDefaultProducer
#rocketmq.producer.default.topic=TP_CRAWLER_REQUEST
#rocketmq.producer.default.tag=portal


rocketmq.consumer.namesrvAddr=172.16.1.89:9876;172.16.1.221:9876
rocketmq.consumer.consumeThreadMin=5
rocketmq.consumer.consumeThreadMax=10

#是否需要初始化一个默认的生产者
rocketmq.consumer.default.init=true
rocketmq.consumer.default.groupName=portalConsumerGroup
rocketmq.consumer.default.topic=TP_CRAWLER_RESPONSE
rocketmq.consumer.default.tag=portal
