########################################################
###rocket mq 配置
########################################################
rocketmq.producer.namesrvAddr=172.16.1.89:9876;172.16.1.221:9876
#消息最大长度 # 1024*128
rocketmq.producer.maxMessageSize=131072
#发送消息超时时间
rocketmq.producer.sendMsgTimeout=10000

#是否需要初始化一个默认的生产者
rocketmq.producer.default.init=true
rocketmq.producer.default.groupName=portalProducerGroup
rocketmq.producer.default.instanceName=portalDefaultProducer
#rocketmq.producer.default.topic=TP_CRAWLER_REQUEST
#rocketmq.producer.default.tag=portal


rocketmq.consumer.namesrvAddr=172.16.1.89:9876;172.16.1.221:9876
rocketmq.consumer.consumeThreadMin=5
rocketmq.consumer.consumeThreadMax=10

#是否需要初始化一个默认的生产者
rocketmq.consumer.default.init=true
rocketmq.consumer.default.groupName=portalConsumerGroup
rocketmq.consumer.default.topic=TP_CRAWLER_RESPONSE
rocketmq.consumer.default.tag=portal